{
  "name": "@antdev/react-bricks-ui",
  "version": "1.0.1",
  "description": "Open source bricks (content blocks)",
  "author": "AntDev",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gioxoay/react-bricks-ui.git"
  },
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "publish": "npm publish --access public"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "dependencies": {
    "email-validator": "^2.0.4",
    "jsonp": "^0.2.1",
    "prismjs": "^1.29.0",
    "react-bricks": "^4.0.5",
    "react-slick": "^0.29.0"
  },
  "devDependencies": {
    "@types/jsonp": "^0.2.2",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.2",
    "@types/react": "^18",
    "@types/react-dom": "^18.2.14",
    "@types/react-slick": "^0.23.11",
    "typescript": "^5"
  }
}
